<html>  
<head>  
    <h1>Table with colspan</h1>
</head>
<body>  
    <table  border="2">  
        <tr>  
          <th rowspan="2">id</th>  
          <th rowspan="2">Name</th>  
          <th colspan="4">vehicle</th>
          <th rowspan="2">year</th>
          <tr>
            <th>bike</th>
            <th colspan="2">car</th>
            <th>cycle</th>
          </tr>
<tr> <td>1</td>
    <td>Anu</td>
    <td rowspan="2">Duke</td>
    <td colspan="2">Baleno</td>
    <td rowspan="2">Nill</td>
    <td rowspan="2">2017</td>
</tr>
<tr> <td>2</td>
    <td>Vishnu</td>
    
    <td colspan="2"  rowspan="2">City</td>
    

</tr>
<tr> <td>1</td>
   
</tr>
            
        </tr>  
        <tr>  
           
        </tr>  
      </table>  
</body>
</html> 
